# Apod

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaya/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: default_error_page.html  default_error_page_simple.html
app/src/main/assets/html/css/: style.css
app/src/main/java/com/yaya/apod/: AppExecutor.kt  ApplicationLoader.kt  DefaultConfig.kt  MainActivity.kt
app/src/main/java/com/yaya/apod/api/: ApiResponse.kt  ApodApi.kt  ApodResponse.kt  ApodService.kt  MediaType.kt
app/src/main/java/com/yaya/apod/api/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/yaya/apod/data/dao/: ImageDao.kt  VideoDao.kt
app/src/main/java/com/yaya/apod/data/db/: AppDatabase.kt
app/src/main/java/com/yaya/apod/data/db/dao/: ApodDao.kt  VideoDao.kt
app/src/main/java/com/yaya/apod/data/db/migration/: Migration.kt
app/src/main/java/com/yaya/apod/data/model/: Apod.kt  Image.kt  Video.kt
app/src/main/java/com/yaya/apod/data/repo/: ApodRemoteMediator.kt  ApodRepository.kt  DbApodRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/yaya/apod/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yaya/apod/model/: Image.kt  Video.kt
app/src/main/java/com/yaya/apod/ui/: MainActivity.kt
app/src/main/java/com/yaya/apod/ui/adapters/: ApodDetailBindingAdapters.kt  ApodViewHolder.kt  FavoriteAdapter.kt  MediaAdapter.kt  MediaLoadStateAdapter.kt  PictureAdapter.kt
app/src/main/java/com/yaya/apod/ui/adapters/holders/: ApodViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/yaya/apod/ui/component/: FavoriteImageView.kt  Loading.kt  OptionalDialog.kt  SharedPreferenceLiveData.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/yaya/apod/ui/fragments/: ApodDetailFragment.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/yaya/apod/util/: AndroidUtils.kt  Constants.kt  CustomClickListener.kt  DateUtil.kt  LayoutHelper.kt  Util.kt
app/src/main/java/com/yaya/apod/viewmodels/: ApodDetailViewModel.kt  ApodViewModel.kt  FavoriteViewModel.kt  PicturesViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_download.xml  ic_error.xml  ic_favorite.xml  ic_grid_off.xml  ic_grid_on.xml  ic_home.xml  ic_new.xml  ic_not_favorite.xml  ic_share.xml  ic_stop.xml  ic_storage.xml  ic_video.xml  ic_video_off.xml  ic_wallpaper.xml  round_shape.xml
app/src/main/res/drawable-v24/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_detail.xml  fragment_favorite.xml  fragment_home.xml  home_list_item.xml  image_list_item.xml  network_state_item.xml  video_list_item.xml
app/src/main/res/menu/: home_menu.xml  menu_apod_detail.xml  nav_menu.xml
app/src/main/res/navigation/: favorite.xml  home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yaya/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
