// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.hilt_plugin_version = '2.38.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

ext {
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.0'

    // Hilt
    hilt_version = '2.38.1'

    // Navigation
    nav_version = "2.3.5"

    // Room
    room_version = "2.3.0"
    room_pagination_version = "2.4.0-alpha04"


    // Testing library
    JunitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}