// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.30'
    ext.hiltPluginVersion = '2.38.1'
    ext.navVersion = "2.3.5"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"

        // Safe Args
        classpath"androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

ext {
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'

    // UI
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.0'
    swiperefreshlayoutVersion = '1.1.0'

    // LiveData
    lifecycleVersion = "2.4.0-alpha03"
    // Test helper for live data
    archVersion = "2.1.0"

    // Hilt
    hiltVersion = '2.38.1'

    // Navigation
    navVersion = "2.3.5"

    // Room
    roomVersion = "2.3.0"
    room_pagination_version = "2.4.0-alpha04"

    // Retrofit
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '5.0.0-alpha.2'

    // Gson
    gsonVersion = '2.8.8'

    // Picasso
    picassoVersion = "2.8"

    // Lottie
    lottieVersion = "4.1.0"

    // Paging
    pagingVersion = "3.0.1"
    pagingComposeVersion = "1.0.0-alpha12"

    // Testing library
    JunitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}