<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:contentDescription="@string/cd_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/favorite_fragment"
        android:contentDescription="@string/ch_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite" />
</menu>