<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.yaya.apod.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

</navigation>